{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SchoolDB;User=sa;Password=AdminAdminov124334;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
